SERVER_PORT=3000
WORKSPACE_TIMEOUT_MINUTES=120
MAX_WORKSPACES_PER_USER=5
DOCKER_NETWORK=xaresaicoder_xares-aicoder-network

# Domain and port configuration for internal development server
# For internal server deployment: BASE_DOMAIN=dev.mycompany.internal, BASE_PORT=8000
BASE_DOMAIN=dev.mycompany.internal
BASE_PORT=8000
PROTOCOL=http