        # Forgejo Git Server routes
        location /git/ {
            proxy_pass http://forgejo:3000/;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
            proxy_set_header X-Forwarded-Host $http_host;
            proxy_set_header X-Forwarded-Port $server_port;
            
            # WebSocket support for Forgejo
            proxy_http_version 1.1;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection $connection_upgrade;
            proxy_read_timeout 86400;
            proxy_send_timeout 86400;
            
            # Handle redirects properly
            proxy_redirect ~^http://([^/]+)/(.*) ${PROTOCOL}://${BASE_DOMAIN}:${BASE_PORT}/git/$2;
        }